{
  "name": "s-expr-plus",
  "version": "4.0.0",
  "description": "S-expression parser, with quoting, regexps and comments",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
      "index.js"
  ],
  "repository": "anko/s-expr-plus",
  "author": "Anko <an@cyan.io>",
  "contributors": [
    "Friedemann Altrock <frodenius@gmail.com>",
    "Matt Brennan <mattyb1000@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "parsimmon": "^0.7.0"
  }
}
